itemGroup.psf=Practical Space Fireworks

# Modules

tile.psf.fuel_tank.name=Fuel Tank
tile.psf.strut.name=Cubic Strut
tile.psf.thruster.simple.name=Simple Thruster
tile.psf.antenna.name=Antenna
tile.psf.payload_separator.name=Payload Separator
tile.psf.terrain_scanner.name=Terrain Scanner
tile.psf.laser.name=Laser
tile.psf.solar_panel.name=Solar Panel

tile.psf.entity_detector.simple.name=Simple Entity Detector
tile.psf.entity_marker.name=Simple Entity Marker

tile.psf.battery.simple.name=Simple Battery
tile.psf.battery.advanced.name=Advanced Battery
tile.psf.battery.custom.name=Battery

tile.psf.controller.simple.name=Satellite Controller

# Blocks

tile.psf.remote_control_system.name=Remote Control System
tile.psf.fuel_loader.name=Fuel Loader

# Items
item.psf.target_selector.name=Target Selector

# Fluids

fluid.psf.kerosene=Kerosene
fluid.psf.liquid_oxygen=Liquid Oxygen

# Entities

entity.psf.spacecraft.name=Spacecraft