# Modules

tile.psf.fuel_tank.name=Fuel Tank
tile.psf.strut.name=Cubic Strut
tile.psf.thruster.simple.name=Simple Thruster
tile.psf.antenna.name=Antenna
tile.psf.payload_attacher.name=Payload Attacher
tile.psf.terrain_scanner.name=Terrain Scanner

tile.psf.entity_detector.simple.name=Simple Entity Detector
tile.psf.entity_marker.name=Simple Entity Marker

tile.psf.battery.simple.name=Simple Battery
tile.psf.battery.advanced.name=Advanced Battery
tile.psf.battery.custom.name=Battery

tile.psf.controller.simple.name=Satellite Controller

tile.psf.remote_control_system.name=Remote Control System